<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Heart</title>
    <link href="main.css" rel="stylesheet">
</head>
<body>
    <div class="header">
        <h1>Heart</h1>
        <ul class="menu">
            <li><a href="profile.html">ФИО</a></li>
            <li><a href="algogol.html">Вопрос 1</a></li>
            <li><a href="sex.html">Вопрос 2</a></li>
            <li>Вопрос 3</li>
            <li>Вопрос 4</li>
            <li>Вопрос 5</li>
        </ul>
    </div>
    <div class="content">
        <h2>Употребление спиртных напитков</h2>
        <h3>Крепкие спиртные напитки</h3>
        <div class="item">Больше раз в неделю</div>
        <div class="item">Несколько раз в месяц</div>
        <div class="item">По праздникам</div>
        <div class="item">Не употребляю</div>
        <br><br>
        Пиво / вино
        <br><br>
        <div class="item">Больше раз в неделю</div>
        <div class="item">Несколько раз в месяц</div>
        <div class="item">По праздникам</div>
        <div class="item">Не употребляю</div><br><br>
        <input type="submit" value="Далее">
    </div>
</body>
</html>
